{
  "name": "runfile.sh",
  "version": "0.0.3",
  "description": "Language-agnostic project task runner built on the ubiquitous Make.",
  "main": "runfile.sh",
  "files": [
    "/runfile.sh",
    "/man"
  ],
  "man": [
    "./man/run.1"
  ],
  "bin": {
    "run": "runfile.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evnp/runfile.sh.git"
  },
  "homepage": "https://github.com/evnp/runfile.sh",
  "author": "Evan Purcer <ep@e2.gg> (https://e2.gg)",
  "license": "MIT",
  "devDependencies": {
    "bats": "1.11.0",
    "bats-assert": "2.0.0",
    "bats-support": "git+https://github.com/ztombol/bats-support.git#v0.2.0",
    "marked-man": "2.1.0",
    "shellcheck": "3.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
